<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Caesar" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caesar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoAlphabeticCipher" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoAlphabeticCipher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Substitution.Rot13" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rot13.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Substitution.RotN" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAEAAAAAAAAAA=</HashCode>
      <FileName>RotN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Substitution.SubstitutionCipher" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAIoCQAAAAAAAAAAAABBAAABQABAAAAAA=</HashCode>
      <FileName>SubstitutionCipher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>